[IG]
ig = source/resources/ig.xml
#template = hl7.fhir.template to load from repository
#template = /Users/ehaas/Documents/FHIR/IG-Template2 # to load locally
template = /Users/ehaas/Documents/FHIR/IG-Template4/my_framework
usage-stats-opt-out = true
#guidename must match the id of the implementation guide
guidename=healtheda
tainc.ig-template4-0.0.0
copyrightyear=2015+
license=CC0-1.0
version=0.0.0
ballotstatus=CI Build
fhirspec=http://build.fhir.org/
#excludexml=Yes
#excludejson=No
#excludettl=Yes
