[IG]
# ig.xml in fixed location
ig = source/pages/_data/ig.json
# based on publish.sh parameter for using standard template
#template = hl7.fhir.template to load from repository
# based on publish.sh parameter for to load local file for local dev
#template = /Users/ehaas/Documents/FHIR/IG-Template2
# default value in pubish.sh for local dev from same directory
template = my_framework
usage-stats-opt-out = true  # not sure if works but make option from publish.sh
#guidename must match the id of the implementation guide
# load from bash file??
# guidename=healthedatainc.ig-template4-0.0.0
#copyrightyear=2015+  # move to ig.xml
#license=CC0-1.0  # move to ig.xml
#version=0.0.0  # move to ig.xml
#ballotstatus=CI Build  # move to ig.xml
#fhirspec=http://build.fhir.org/ # not needed
#excludexml=Yes  # move to ig.xml
#excludejson=No  # move to ig.xml
#excludettl=Yes  # move to ig.xml
