﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>IGTest4</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="IGTest4 Implemenation Guide"/>
<meta name="author" content="Health eData Inc"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>




    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container"><a name="a760b448-736c-4958-afc5-a3c086927aac">​</a>  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->




 <a no-external="true" href="null">
 <img src="assets/images/custom_org_logo.jpg" alt="visit our website" class="img-responsive project-logo"/>
 </a>
    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->
        
        <b>IG Test4 Implementation Guide</b>
        
        
        CI Build
        
    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">


  <!-- ***** Menu bar  content based on the used defined navigation.yml input ****** -->

           <ul class="nav navbar-nav">
               
               
               
                   
                   
                   
                       <li class="null">
                           <a href="index.html">Home</a>
                       </li>
                   
               
                   
                   
                   
                       <li class="null">
                           <a href="guidance.html">General Guidance</a>
                       </li>
                   
               
                   
                   
                   
                       <li class="null">
                           <a href="more-guidance.html">Even More General Guidance</a>
                       </li>
                   
               
                   
                   
                   
                   
                       <li class="dropdown ">
                           <a data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" href="#" class="dropdown-toggle">FHIR Artifacts <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                               
                                   
                                       <li>
                                           <a href="profiles.html">Profiles and Extensions</a>
                                       </li>
                                   
                               
                                   
                                       <li>
                                           <a href="searchparameters.html">Search Parameters</a>
                                       </li>
                                   
                               
                                   
                                       <li>
                                           <a href="operations.html">Operations</a>
                                       </li>
                                   
                               
                                   
                                       <li>
                                           <a href="terminology.html">Terminology</a>
                                       </li>
                                   
                               
                                   
                                       <li>
                                           <a href="searchparameters.html">Search Parameters</a>
                                       </li>
                                   
                               
                                   
                                       <li>
                                           <a href="capstatements.html">CapabilityStatements</a>
                                       </li>
                                   
                               
                           </ul>
                       </li>
                   
               
                   
                   
                   
                       <li class="null">
                           <a href="security.html">Security</a>
                       </li>
                   
               
                   
                   
                   
                       <li class="null">
                           <a href="all-examples.html">Examples</a>
                       </li>
                   
               
                   
                   
                   
                       <li class="null">
                           <a href="downloads.html">Downloads</a>
                       </li>
                   
               
           </ul>

  <!-- ***** Menu bar content ****** -->

      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">Table of Contents</a> 
</nav>


  <!-- ============Publish box=============== -->


  <!-- ReleaseHeader --><p id="publish-box">IG Test4 - Local Development build (vnull). See the <a href="http://www.fhir.org/guides/test4/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <!-- This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a> -->










  <!-- ============nav-tabs=============== -->


       <!-- - choose what you want  comment out or Change what you don't -->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>





	
	<li><a href="Bundle-cdc-c19-groups-measurereports-max.xml.html">XML</a></li>
	



	<li><a href="Bundle-cdc-c19-groups-measurereports-max.json.html">JSON</a></li>



	
		<li><a href="Bundle-cdc-c19-groups-measurereports-max.ttl.html">Turtle</a></li>
	


</ul>



    <!-- ============CONTENT CONTENT=============== -->


    <!-- template typically for examples -->
  <!-- ============CONTENT CONTENT=============== -->

<h2>Bundle/cdc-c19-groups-measurereports-max</h2>
  <!-- <p>
Formats: <a href="Bundle-cdc-c19-groups-measurereports-max.xml.html">XML</a>, <a href="Bundle-cdc-c19-groups-measurereports-max.json.html">JSON</a>, <a href="Bundle-cdc-c19-groups-measurereports-max.ttl.html">Turtle</a>
</p> -->
<div><p>Bundle cdc-c19-groups-measurereports-max of type transaction</p><a name="urn-uuid-1501bec4-7c76-11ea-bcad-a4d18ccf5172"> </a><a name="measurereport_1501bec4-7c76-11ea-bcad-a4d18ccf5172"> </a><hr/><p>Entry 1 - Full URL = urn:uuid:1501bec4-7c76-11ea-bcad-a4d18ccf5172</p><p>Response:</p><pre>POST MeasureReport
</pre><p>Resource MeasureReport:</p><a name="urn-uuid-1534e97a-7c76-11ea-bcad-a4d18ccf5172"> </a><a name="measurereport_1534e97a-7c76-11ea-bcad-a4d18ccf5172"> </a><hr/><p>Entry 2 - Full URL = urn:uuid:1534e97a-7c76-11ea-bcad-a4d18ccf5172</p><p>Response:</p><pre>POST MeasureReport
</pre><p>Resource MeasureReport:</p><a name="urn-uuid-15693bc6-7c76-11ea-bcad-a4d18ccf5172"> </a><a name="measurereport_15693bc6-7c76-11ea-bcad-a4d18ccf5172"> </a><hr/><p>Entry 3 - Full URL = urn:uuid:15693bc6-7c76-11ea-bcad-a4d18ccf5172</p><p>Response:</p><pre>POST MeasureReport
</pre><p>Resource MeasureReport:</p><a name="urn-uuid-1598ebdc-7c76-11ea-bcad-a4d18ccf5172"> </a><a name="measurereport_1598ebdc-7c76-11ea-bcad-a4d18ccf5172"> </a><hr/><p>Entry 4 - Full URL = urn:uuid:1598ebdc-7c76-11ea-bcad-a4d18ccf5172</p><p>Response:</p><pre>POST MeasureReport
</pre><p>Resource MeasureReport:</p><a name="urn-uuid-15c9cf18-7c76-11ea-bcad-a4d18ccf5172"> </a><a name="measurereport_15c9cf18-7c76-11ea-bcad-a4d18ccf5172"> </a><hr/><p>Entry 5 - Full URL = urn:uuid:15c9cf18-7c76-11ea-bcad-a4d18ccf5172</p><p>Response:</p><pre>POST MeasureReport
</pre><p>Resource MeasureReport:</p><a name="urn-uuid-15fa70f0-7c76-11ea-bcad-a4d18ccf5172"> </a><a name="measurereport_15fa70f0-7c76-11ea-bcad-a4d18ccf5172"> </a><hr/><p>Entry 6 - Full URL = urn:uuid:15fa70f0-7c76-11ea-bcad-a4d18ccf5172</p><p>Response:</p><pre>POST MeasureReport
</pre><p>Resource MeasureReport:</p><a name="urn-uuid-162f8010-7c76-11ea-bcad-a4d18ccf5172"> </a><a name="measurereport_162f8010-7c76-11ea-bcad-a4d18ccf5172"> </a><hr/><p>Entry 7 - Full URL = urn:uuid:162f8010-7c76-11ea-bcad-a4d18ccf5172</p><p>Response:</p><pre>POST MeasureReport
</pre><p>Resource MeasureReport:</p><a name="urn-uuid-16624c70-7c76-11ea-bcad-a4d18ccf5172"> </a><a name="measurereport_16624c70-7c76-11ea-bcad-a4d18ccf5172"> </a><hr/><p>Entry 8 - Full URL = urn:uuid:16624c70-7c76-11ea-bcad-a4d18ccf5172</p><p>Response:</p><pre>POST MeasureReport
</pre><p>Resource MeasureReport:</p></div>

    <!-- ==============END CONTENT END CONTENT=================== -->



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->







        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->

<a data-toggle="tooltip" role="button" data-placement="left" id="back-to-top" href="#" title="Click to return on the top page" class="btn btn-info btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>


  <!-- end back to top arrow -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
     <a href="mailto:ehaas@healthedatainc.com">Health eData Inc </a> healthedatainc.ig-template4#0.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/index.html">FHIR 4.0.1</a> created <span data-toggle="tooltip" data-placement="top" href="#" title="Thu, Jun 11, 2020 09:38-0700">2020-06-11</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="#">Version History</a>
      | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
      | <a style="color: #81BEF7" href="https://github.com/Healthedata1/IG-Template2/issues" target="_blank">Propose a change</a>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



  <!-- Analytics Below
================================================== -->

  <!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>


</head></html>