﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>IGTest3</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="IGTest3 Implemenation Guide"/>
<meta name="author" content="Health eData Inc"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>




    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.openmhealth.org/">
<img src="assets/images/org_logo.jpg" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->
        
        <b>IG Test3 Implementation Guide</b>
        
        
        (Release 0.0.0)
        
    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- ?xml version="1.0" encoding="UTF-8"? -->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">General Guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">

    <li>
      <a href="profiles.html">Profiles and Logical Models</a>
    </li>

      <!-- <li>
    <a href="extensions.html">Extensions</a>
  </li> -->

  <li>
    <a href="searchparameters.html">Search Parameters</a>
  </li>

  <li>
    <a href="operations.html">Operations</a>
  </li>

    <!-- <li>
  <a href="structuremaps.html">Mappings</a>
</li> -->

<li>
  <a href="terminology.html">Terminology</a>
</li>

<li>
<a href="capstatements.html">CapabilityStatements</a>

</li>

</ul>
</li>
<li>
  <a href="security.html">Security</a>
</li>
<li>
  <a href="all-examples.html">Examples</a>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->









  <style type="text/css">
    /* Section numbering*/
    body{
      counter-reset: pagenumber1 5  pagenumber2 0 section
        }

  h2{counter-reset: sub-section}
  h3{counter-reset: composite}
  h4{counter-reset: detail}
  h5{counter-reset: more-detail}

  h2:not([nocount^="true"]):before{
    counter-increment: section;
    content:  counter(pagenumber1) "." counter(section) " ";
    color: silver;
  }
  h3:not([nocount^="true"]):before{
    counter-increment: sub-section;
    content: counter(pagenumber1) "." counter(section) "." counter(sub-section) " ";
    color: silver;

  }
  h4:not([nocount^="true"]):before{
    content: counter(pagenumber1) "." counter(section) "." counter(sub-section) "." counter(composite) " ";
    color: silver;
    counter-increment: composite;
    counter-reset: detail 1;
  }
  h5:not([nocount^="true"]):before{

    content: counter(pagenumber1) "." counter(section) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";
    color: silver;
    counter-increment: detail;
    counter-reset: more-detail 1;
  }
  h6:not([nocount^="true"]):before{
    content: counter(pagenumber1) "." counter(section) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";
    color: silver;
    counter-increment: more-detail;
  }
</style>



  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">Table of Contents</a> <li><a href="index.html"><b>Home</b></a></li><li><b>Terminology</b></li>
</nav>


  <!-- ============StatusBox=============== -->


  <!-- ReleaseHeader --><p id="publish-box">IG Test3 - Local Development build (vnull). See the <a href="http://www.fhir.org/guides/test4/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <!-- This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a> -->


  <!-- ============CONTENT CONTENT=============== -->


<h2>ValueSets and CodeSystems defined as part of this Implementation Guide</h2>

  <!-- page source: terminology.md -->



<h3 id="value-sets">Value Sets</h3>

<h4 id="method-1-is-to-render-a-unsorted-list-of-valuesets-using-the-ig-publisher-generated-simple-list-include-file">Method 1 is to render a <em>unsorted</em> list of valuesets using the IG Publisher generated simple list include file.</h4>

<p>This liquid ‘include’ tag</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include list-simple-valuesets.xhtml %}
</code></pre></div></div>

<p>results in:</p>

<li><a href="ValueSet-bar-codes.html">Bar Value Set</a></li>
<li><a href="ValueSet-foo-codes.html">Foo Value Set</a></li>
<li><a href="ValueSet-blah-codes.html">BlahCodes</a></li>

<h4 id="method-2-is-to-render-a-sorted-list-using-a-custom-liquid-script">Method 2 is to render a sorted list using a custom liquid script:</h4>

<p>This liquid syntax:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign html_pages = site.html_pages | sort: 'name' %}
{% for p in html_pages %}
  {% assign html_frag = p.name | split: '.' | size %}
  {% if p.name contains "ValueSet" and html_frag == 2 %}
      &lt;li&gt;&lt;a href="{{p.name}}"&gt;{{p.name |  remove: ".html" | replace: '-', ' ' }}&lt;/a&gt;&lt;/li&gt;
  {% endif %}
{% endfor %}
</code></pre></div></div>

<p>results in:</p>

<li><a href="ValueSet-bar-codes.html">ValueSet bar codes</a></li>

<li><a href="ValueSet-blah-codes.html">ValueSet blah codes</a></li>

<li><a href="ValueSet-foo-codes.html">ValueSet foo codes</a></li>

<h4 id="method-3-is-to-render-a-custom-list-by-manually-creating-the-list-using-markdown">Method 3 is to render a custom list by manually creating the list using Markdown:</h4>

<p>This markdown:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [Foo Value Set](ValueSet-foo-codes.html)
- [Bar Value Set](ValueSet-bar-codes.html)
- [Blah Value Set](ValueSet-blah-codes.html)
</code></pre></div></div>

<p>results in:</p>

<ul>
  <li><a href="#">Foo Value Set</a></li>
  <li><a href="#">Bar Value Set</a></li>
  <li><a href="#">Blah Value Set</a></li>
</ul>

<h3 id="code-systems">Code Systems</h3>

<p><strong>Code systems published in this IG</strong> - Includes US Core defined code systems and externally defined code systems</p>
<li><a href="CodeSystem-blah-codes.html">BlahCodes</a></li>



    <!-- ==============END CONTENT END CONTENT=================== -->

</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->





        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->


  <!-- end back to top arrow -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="cf001a16-7b96-45dd-8c72-e8d80eb86073">​</a>
     <a href="mailto:ehaas@healthedatainc.com">Health eData Inc </a> healthedatainc.ig-template4# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/index.html">FHIR 4.0.1</a> created <span data-toggle="tooltip" data-placement="top" href="#" title="Wed, Jan 22, 2020 20:24-0800">2020-01-22</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="null">Version History</a>
      | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
      | <a style="color: #81BEF7" href="null" target="_blank">Propose a change</a>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



  <!-- Analytics Below
================================================== -->

  <!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>


</head></html>